server {
    listen 80 default;
    client_max_body_size 4G;
    keepalive_timeout 5;

    root $PROJECT_DIR/base_project;
    location /static {
        autoindex on;
        alias $PROJECT_DIR/base_project/static;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:8000/;

    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root $PROJECT_DIR/base_project/static;
    }
}
