cache_server
============

Document Path:          /
Document Length:        552 bytes

Concurrency Level:      20
Time taken for tests:   73.491 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      914957 bytes
HTML transferred:       552000 bytes
Requests per second:    13.61 [#/sec] (mean)
Time per request:       1469.813 [ms] (mean)
Time per request:       73.491 [ms] (mean, across all concurrent requests)
Transfer rate:          12.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   105 1455 122.2   1466    1593
Waiting:      105 1455 122.2   1466    1593
Total:        106 1455 122.1   1466    1593

Percentage of the requests served within a certain time (ms)
  50%   1466
  66%   1486
  75%   1499
  80%   1511
  90%   1534
  95%   1552
  98%   1577
  99%   1582
 100%   1593 (longest request)



Document Path:          /info/
Document Length:        202 bytes

Concurrency Level:      20
Time taken for tests:   0.687 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      396990 bytes
HTML transferred:       202000 bytes
Requests per second:    1455.44 [#/sec] (mean)
Time per request:       13.742 [ms] (mean)
Time per request:       0.687 [ms] (mean, across all concurrent requests)
Transfer rate:          564.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0   13  21.2      8     216
Waiting:        0   12  21.1      8     216
Total:          0   13  21.2      8     216

Percentage of the requests served within a certain time (ms)
  50%      8
  66%     11
  75%     13
  80%     15
  90%     19
  95%     28
  98%    130
  99%    137
 100%    216 (longest request)



Document Path:          /lorem/
Document Length:        1958 bytes

Concurrency Level:      20
Time taken for tests:   0.938 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      2153000 bytes
HTML transferred:       1958000 bytes
Requests per second:    1065.72 [#/sec] (mean)
Time per request:       18.767 [ms] (mean)
Time per request:       0.938 [ms] (mean, across all concurrent requests)
Transfer rate:          2240.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     1   13  17.1     11     288
Waiting:        0   12  16.6     11     288
Total:          1   13  17.1     11     288

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     15
  80%     16
  90%     20
  95%     24
  98%     33
  99%     53
 100%    288 (longest request)

